version: '3'

services:
  zookeeper:
    image: wurstmeister/zookeeper
    container_name: container_zookeeper
    ports:
      - 3132:3132
  kafka:
    image: wurstmeister/kafka
    container_name: container_kafka
    ports:
      - 9092:9092
    environment:
      - KAFKA_ADVERTISED_HOST_NAME: localhost
      - KAFKA_Z00KEEPER_CONNECT: container_zookeeper:3132